# log4shell-payload-grabber

./: .gitignore  README.md  package.sh  pom.xml  run.sh
.github/workflows/: maven.yml
src/main/java/lu/xlm/: CustomLdapJndiManager.java  EntryPoint.java  EntryPointV2.java  MsgUtils.java
src/main/java/org/apache/logging/log4j/core/lookup/: CustomJndiLookup.java
src/main/resources/: log4j2.xml
